Задача 1

Сборка пакета + отправка пакета = (8 * 56 / 128) + (8 * 56 / 10^(-3)) = 3.948 мс

Задача 2

a = N / d (формула Литтла)
N = 10 + 1
d = 10 + 10
a = 11 / 20 = 0.55

Задача 3

a) Время второго - время первого =
= (L/R_S + L/R_С+ 2d + L/R_S) - (L/R_S + L/R_С+ 2d) = L/R_S

b) Да, второй пакет будет в буфере ожидать передачи во вторую линию, так как спустя время R_c после того, как
второй пакет начнет передаваться в первую линию, первый пакет вторую линию еще не освободит.
T должно быть равно R_s - R_c, именно столько второму пакету придется ждать в буфере, пока передастся первый.

Задача 4

a) Δ = 85 / 15 * 10^(-2) = 0.05666666666 с
b) Δ / (1 - 16 * Δ) + 3 = 0.05666666666 / (1 - 16 * 0.05666666666) + 3 = 3.60714285637
c) 0.4 * 3.607 + 850000/10^8 + 0.6 * 850000/10^8 = 1.4564


